<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <code>changed...</code>

  <style>
    code {
      --code-ln-color: #9e9e9e;
      --inline-code-color: #c52950;
      --inline-code-bg-color: #f9f2f4;
      --font-family-code: Consolas, Monaco, "Andale Mono", "Ubuntu Mono", monospace;
      -webkit-font-smoothing: antialiased;
      display: inline;
      line-height: 23.12px;
      font-size: 0.875em;
      background: transparent;
      font-weight: 600;
      font-family: var(--font-family-code);
      color: var(--inline-code-color);
      padding: 0.25rem 0.5rem;
      margin: 0;
      background-color: var(--inline-code-bg-color);
      border-radius: 3px;
      overflow-wrap: break-word;
      transition: background-color var(--t-color);
    }

    .dark code {
      --code-ln-color: #9e9e9e;
      --inline-code-color: #c52950;
      --inline-code-bg-color: #f9f2f4;
      --font-family-code: Consolas, Monaco, "Andale Mono", "Ubuntu Mono", monospace;
      color-scheme: dark;
      -webkit-font-smoothing: antialiased;
      display: inline;
      line-height: 23.12px;
      font-size: 0.875em;
      background: transparent;
      font-weight: 600;
      font-family: var(--font-family-code);
      color: var(--inline-code-color);
      padding: 0.25rem 0.5rem;
      margin: 0;
      background-color: var(--inline-code-bg-color);
      border-radius: 3px;
      overflow-wrap: break-word;
      transition: background-color var(--t-color);
    }
  </style>
</body>

</html>